app.timeout=${APP_TIMEOUT}
# 운영체제 환경변수값 사용
# 리눅스 기반 환경에서 `export <VAR>=<value>` 형식으로 지정할 수 있다.
# 이 방식으로 지정한 환경 변수는 해당 명령행 터미널 세션에만 유효한다.

# 동일한 property가 여러 곳에 존재할 때 아래와 같은 우선순위를 갖고 적용된다. (높을수록 우선순위가 큼)
# 1. SpringApplication (기본값 설정)
# 2. @PropertySource
# 3. application.properties
# 4. 운영 체제 환경 변수
# 5. 명령행 인자